/**
 * 배열 구조 분해, 배열 비구조화할당
 *  - 배열데이터를 접근시 효율적으로 처리하는 방법
 */
// 샘플 데이터
let arr = [1, 2, [ 3, 4 ], 5];
// 실습 값 2를 출력하시오
console.log( arr[1] );
// 값 4를 출력하시오
console.log( arr[2][1] );
// 번잡하고, 순서를 체크 등 표현이 간단하지 않음 -> 개선안

// 1. 필요한 것만 추출 -> 단 순서대로 추출된다
// 키워드 [ 변수명, 변수명, ... ] = 배열;
let [ a, b, c, d ] = arr
console.log( d, a, b, c); 
// 배열의 멤버수가 많으면 비효율적임
// 필요한 것이 앞쪽에 있다면
// ... 스프레드 연산자
let [ a1, b1, ...rest1 ] = arr
console.log( a1, b1, rest1 ); // 필요한것 추출, 나머지는 배열로 묶어서 반납

// 이중 구조 추출, 필요한것만 순서대로 배치, 필요없으면 미표기
let [ a2, b2, [c2, d2] ] = arr
console.log( a2, b2, c2, d2 );

