/**
 * 변수
 * - 문법
 *  - 변수 선언
 *      키워드 변수명
 *  - 변수 선언 및 초기화
 *      키워드 변수명 = 값
 * - 용도
 *  - 값을 담는 그릇(초보적 해석)
 *  - 값을 가르키는 `참조`값을 가진 그릇(값을 가르킨다)
 * 
 * - 변수 키워드(<-> 파이썬에는 없음)
 *  - (*)var
 *      - 초기때부터 사용
 *      - 변수 선언, 범위에 대한 버그가 존재함 -> 변수명이 안 겹치면 일단 해결됨.
 *  - 추가됨 (2015, ES6)
 *      - 변수의 범위를 블록 스코프( { 여기서만 유효 } )로 구성
 *      - let       :
 *          - 변수 키워드, 범위에 대한 버그 해결함.
 *      - (*)const  : 상수 키워드 (<-> 파이썬 없음)
 *          - 변수명은 대문자구성(관습) -> 상수
 *          - (*)함수/객체를 참조할 때 사용, 환경변수, 설정값
 */

// 1. 상수
const PI = 3.14;
console.log(PI)
// PI = 3.144; // 수정 행위 시도 !! -> 에러발생, 수정불가
// console.log(PI)

// 2. 변수
// 스코프 : 변수의 적용 범위 (전역변수, 지역변수 => {}, 블럭이존재함)
// JS는 파이썬과 동일하게 타입 추론형(값에 세팅되면 타입이 결정된다)임
var a = 1; // 전역변수,
console.log( a, typeof a); // 값출력, 변수의 타입조사 (number로 나옴:수치타입)

a = "hello"; // 기존 변수에 다른 타입의 값 부여
console.log( a, typeof a); // 값을 참조하므로 문제 없음 (잘 사용 X)

a = 1;
if(true) { // 코드블럭, 현재 조건은 무조건 진입
    var a = 10; // 변수 a를 정의했지만, 이미 전역에 a가 var로 정의되어 있어서 같은 변수
                // 이름을 다르게 사용하면 문제 x
    var b = 11; // 맥락상 지역변수 이지만, {} 밖에서도 사용 가능함.
    let c = 12; // 스코프 기반하여 사용범위를 제한 -> 찐 로컬 변수
}

console.log( a );
console.log( b );
// console.log( c ); // 에러남 => 변수 범위에 대한 강력한 통제를 받음 키워드 let

// 3. 변수 호스팅
// 해당 변수를 사용하는데 정의한적이 없다면 자동으로 var a2; 라는 형태로 코드 삽입함
// var a2; 자동 삽입되어서 구동됨
console.log( a2 ); // 타언어에서는 에러가 발생, js에서는 undefined만 제공
var a2 = 100;
console.log ( a2 );

// 호이스팅 해결 => let, const를 사용
// 변수 선언 및 초기화 이후, 사용 : 이런식으로 당연한 룰을 적용
let a3 = 3;
console.log( a3 );

// 변수명(네이밍 컨벤션) => 카멜표기법