/**
 * 함수
 *  - 용도, 의미 등등 생략(파이썬과 동일)
 *  - 종류
 *      - (*)표준함수 - 기본형(가장 많이 사용)
 *      - 익명함수 - 표준함수 - 키워드 함수명 제외 (이름 x) - 1회성, 다른 함수의 인자로 사용(콜백함수)
 *      - ES6 이후
 *          - 화살표(arrow)함수 : 간결한 표현 ()=>{}
 *  - 용도
 *      - (*)기본함수
 *      - 콜백함수 : 비동기 처리와 같이 사용
 *          - 동기 : 음식점 -> 주문 -> 홀직원 주문접수 -> 주방 전달 -> 음식 나올때까지 대기(블럭킹) .....
 *                         -> 음식 나오면 -> 전달 -> 다시 주문 접수
 *                      => 병목구간 해결 => 홀직원(쓰레드)수를 증가 -> 홀직원 수에 비례하여 대응 가능
 *                      => python, java, springboot => 멀티쓰레드로 커버, fastapi
 *          - 비동기 : 음식점 -> 주문 -> 홀직원 주문 접수 -> 주방 전달 -> 다음 손님 주문 접수 -> ...
 *                          > 음식나오면 -> 전달 -> 다시 주문 접수 ->
 *                  => 일머리가 있거나, 손이 빠르거나, 동작이 빠르거나 하는 직원(똘똘한 한명) -> 커버됨
 *                  => node, javascript, fastapi
 *                  => 1라인 실행, 2라인 실행(I/O, 작업시간이 긴 작업), 3라인 바로 실행(대기 x)
 *  - 표준함수
 *      function 함수명 ( [파라미터:매개변수, ...] ) {
 *          [statements]
 *          [return [값]]
 *      }
 */

// 1. 표준함수
// 요구사항 : 더하기 함수, 매개변수 2개 (x, y), 매개변수 2개를 더해서 반환, 함수명 add
function add(x, y) {
    return x + y;
}
console.log( add(1,2) );

// 실습
// 요구사항, 표준함수 구현하시오.
// 입력값 3개 받아서 앞에 2개 값은 더하고, 3번째 값은 더한 갓에 곱해서 반환하시오
// 함수명은 cal
// 연산자 우선 순위에서 최우선 방식()로 그룹화하면 됨
// 함수를 정의한 곳보다 더 위에서 호출한다 -> 허용해줌 -> 함수 호이스팅
// 인터프린터가 코드를 수행시킬때, 표준함수를 맨 위로 올려버림
// 그냥 정의 먼저후, 사용 !!
console.log( cal(1, 2, 3) );
function cal(x, y, z) {
    return (x + y) * z;
}

/**
 * 2. 익명함수 <-> 가명함수(표준함수)
 *  - 표준함수에서 함수명제거
 *  - 함수 자체가 표현식으로 묘사됨
 *  - 용도 :
 *      - 변(상)수의 값으로 세팅,
 *          - 함수를 변수값으로 적용 -> 변수명이 곧 함수명됨 -> 스타일 차임
 *      - 함수의 인자로 사용 -> 콜백함수용도
 *          - 파이썬에서 map( 람다함수, 리스트 )
 */
const cal2 = function ( x, y, z ) {
    return (x+y)*z;    
}
// 위방식은 반드시 정의된 이후 사용함. 함수 호이스팅 미지원 !!
console.log( cal2(1,2,3) );



/**
 * 3. 매개변수(파라미터), 인자
 *  - 함수 호출시 데이터를 전달하는 채널(입력)
 *  - 기본값 부여
 */
function setInfo(name='apec', year=2025) {
    console.log( `${ name } ${ year }` );
}
setInfo();
setInfo('경주', 2026);
setInfo('경주2');
setInfo(2026); // 값에 상관없이 순서대로 세팅
// 순서가 나중에 존재하는 인자에 세팅하고 싶다면
setInfo(year=2026); // 적용 안됨, `오직 순서대로 !!!`


/**
 * 화살표 함수
 *  - ES6에서 추가됨
 *  - 함수를 아주 간결하게 표현 => 수행문이 하나인 경우 람다함수 비슷하게 생김
 *  - 규칙
 *      - 1. function 생략
 *      - 2. 함수명 생략
 *      - 3. () : 매개변수가 1개라면 () 생략가능, 없거나, 2개이상이면 반드시 ()사용
 *      - 4. => 추가
 *      - 5. {} : 수행문이 1개이고, 리턴문이 존재하면 생략 가능함.(return도 생략)
 *  - 가장 짧은 함수
 *      ()=>{}
 */
// 실습 cal3 이라는 변수에 화살표 함수 형태로 세팅하시오
const cal3 = (x, y, z) => (x+y)*z;

console.log( cal3(1, 2, 3) );

// 정리
function add2(x, y) {
    return x + y;
}
// 익명
const add3 = function(x, y) {
    return x + y;
}
// 화살표
const add4 = (x, y) => {
    return x + y;
}
const add5 = (x, y) => x + y;
const cal5 = (x) => x*x;
const cal6 = x => x*x;